server/src/graphql/schemas/communitySchema.graphql

scalar DateTime

type Query @rateLimit(limit: 180, duration: 60) {
  community(input: CommunityInput!): Community
  communities(input: CommunitiesInput!): CommunityConnection!
  titleExists(title: String!): Boolean! @rateLimit(limit: 200, duration: 60)
}

type Mutation {
  createCommunity(input: CreateCommunityInput!): CreateCommunityResult!
    @rateLimit(limit: 5, duration: 60)
  userJoinCommunity(input: UserJoinCommunityInput!): UserJoinCommunityResult!
    @rateLimit(limit: 20, duration: 60)
}

type Community {
  id: ID!
  title: String!
  created_at: DateTime!
  updated_at: DateTime!

  inCommunity: Boolean!
  memberCount: Int!
  postCount: Int!

  owner: User!
}

# -- COMMUNITY QUERY
input CommunityInput {
  id: ID!
}

# -- COMMUNITIES QUERY
input CommunitiesInput {
  filters: CommunitiesFilters
  paginate: PaginateInput!
}

input CommunitiesFilters {
  titleContains: String
  orderBy: CommunitiesOrderBy
}

input CommunitiesOrderBy {
  type: CommunityOrderByType!
}

# -- CREATECOMMUNITY MUTATION
union CreateCommunityResult = CreateCommunitySuccess | CreateCommunityInputError

input CreateCommunityInput {
  title: String!
}

type CreateCommunitySuccess implements Success {
  successMsg: String!
  code: Int!
}

type CreateCommunityInputError implements Error {
  errorMsg: String!
  code: Int!
  inputErrors: CreateCommunityInputErrors!
}

type CreateCommunityInputErrors {
  title: String
}

# -- USERJOINCOMMUNITY MUTATION
union UserJoinCommunityResult = UserJoinCommunitySuccess

input UserJoinCommunityInput {
  communityId: String!
}

type UserJoinCommunitySuccess implements Success {
  successMsg: String!
  code: Int!
  community: Community!
}

# -- ENUMS
enum CommunityOrderByType {
  memberCount
}
