server/src/graphql/schemas/pagination.graphql

# -- GENERAL
type PageInfo {
  endCursor: Cursor
  hasNextPage: Boolean!
}

input PaginateInput {
  first: Int!
  after: CursorInput
}

input CursorInput {
  id: String!
  voteSum: Int
}

type Cursor {
  id: String!
  voteSum: Int
}

# -- USER
type UserEdge {
  node: User!
  cursor: Cursor!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

# -- POST
type PostEdge {
  node: Post!
  cursor: Cursor!
}

type PostConnection {
  edges: [PostEdge!]!
  pageInfo: PageInfo!
}

# -- COMMUNITY
type CommunityEdge {
  node: Community!
  cursor: Cursor!
}

type CommunityConnection {
  edges: [CommunityEdge!]!
  pageInfo: PageInfo!
}

# -- COMMENT
type CommentEdge {
  node: Comment!
  cursor: Cursor!
}

type CommentConnection {
  edges: [CommentEdge!]!
  pageInfo: PageInfo!
}
