server/src/graphql/schemas/postSchema.graphql

scalar DateTime

type Query @rateLimit(limit: 180, duration: 60) {
  post(input: PostInput!): Post
  posts(input: PostsInput!): PostConnection!
}

type Mutation {
  createPost(input: CreatePostInput!): CreatePostResult!
    @rateLimit(limit: 5, duration: 60)
  votePost(input: VotePostInput!): VotePostResult!
    @rateLimit(limit: 120, duration: 60)
}

type Post {
  id: ID!
  title: String!
  body: String!
  created_at: DateTime!
  updated_at: DateTime!

  commentCount: Int!
  voteSum: Int!
  voteStatus: PostVoteStatus!

  owner: User!
  community: Community!
  comments(input: PostCommentInput!): CommentConnection!
}

# -- POST QUERY
input PostInput {
  id: ID!
}

# -- POSTS QUERY
input PostsInput {
  filters: PostsFilters
  paginate: PaginateInput!
}

input PostsFilters {
  userId: ID
  communityId: ID
  orderBy: PostsOrderBy
}

input PostsOrderBy {
  type: PostOrderByType!
  dir: OrderByDir!
}

# -- CREATEPOST MUTATION
union CreatePostResult = CreatePostSuccess | CreatePostInputError

input CreatePostInput {
  title: String!
  body: String
  communityId: ID!
}

type CreatePostSuccess implements Success {
  successMsg: String!
  code: Int!
}

type CreatePostInputError implements Error {
  errorMsg: String!
  code: Int!
  inputErrors: CreatePostInputErrors!
}

type CreatePostInputErrors {
  title: String
  body: String
  communityId: String
}

# -- VOTEPOST MUTATIOn
union VotePostResult = VotePostSuccess

input VotePostInput {
  postId: String!
  like: Boolean!
}

type VotePostSuccess implements Success {
  successMsg: String!
  code: Int!
  post: Post!
}

# -- ENUMS
enum PostOrderByType {
  recent
}

enum PostVoteStatus {
  NONE
  LIKE
  DISLIKE
}

# -- RESOLVERS
input PostCommentInput {
  paginate: PaginateInput!
}
