server/src/graphql/schemas/shared.graphql

# -- SUCCESS/ERROR --
interface Error {
  errorMsg: String!
  code: Int!
}

interface Success {
  successMsg: String
  code: Int!
}

type AuthenticationError implements Error {
  errorMsg: String!
  code: Int!
}

type DuplicateEmailError implements Error {
  errorMsg: String!
  code: Int!
}

type UserNotFoundError implements Error {
  errorMsg: String!
  code: Int!
}

# -- FILTER/PAGINATION --
type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  startCursor: String
  hasPreviousPage: Boolean!
}

input PaginateInput {
  first: Int
  after: String
  last: Int
  before: String
}

enum OrderByDir {
  asc
  desc
}
