server/src/graphql/schemas/userSchema.graphql

scalar DateTime

type Query @rateLimit(limit: 300, duration: 60) {
  user(input: UserInput!): User
  users(input: UsersInput!): UserConnection!
  usernameExists(username: String!): Boolean!
}

type Mutation {
  changeUsername(input: ChangeUsernameInput!): ChangeUsernameResult! @rateLimit(limit: 100, duration: 60)
  changePassword(input: ChangePasswordInput!): ChangePasswordResult! @rateLimit(limit: 100, duration: 60)
  deleteUser(input: DeleteUserInput!): DeleteUserResult! @rateLimit(limit: 100, duration: 60)
}

type User {
  id: ID!
  username: String!
  provider: Provider!
  created_at: DateTime!
  updated_at: DateTime!

  postsCount: Int!
  commentsCount: Int!
}

# -- USERS QUERY
input UsersInput {
  filters: UsersFilters!
  paginate: PaginateInput!
}

input UsersFilters {
  usernameContains: String
}

# -- USER QUERY
input UserInput {
  username: String!
}

# -- CHANGEUSERNAME MUTATION
input ChangeUsernameInput {
  newUsername: String!
  password: String!
}

union ChangeUsernameResult = ChangeUsernameSuccess | ChangeUsernameInputError

type ChangeUsernameSuccess implements Success {
  successMsg: String!
  code: Int!
  user: User!
}

type ChangeUsernameInputError implements Error {
  errorMsg: String!
  code: Int!
  inputErrors: ChangeUsernameInputErrors!
}

type ChangeUsernameInputErrors {
  username: String
  password: String
}

# -- CHANGEPASSWORD MUTATION
input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
}

union ChangePasswordResult = ChangePasswordSuccess | ChangePasswordInputError

type ChangePasswordSuccess implements Success {
  successMsg: String!
  code: Int!
}

type ChangePasswordInputError implements Error {
  errorMsg: String!
  code: Int!
  inputErrors: ChangePasswordInputErrors!
}

type ChangePasswordInputErrors {
  currentPassword: String
  newPassword: String
}

# -- DELETEUSER MUTATION
input DeleteUserInput {
  username: String!
  password: String!
}

union DeleteUserResult = DeleteUserSuccess | DeleteUserInputError

type DeleteUserSuccess implements Success {
  successMsg: String!
  code: Int!
}

type DeleteUserInputError implements Error {
  errorMsg: String!
  code: Int!
  inputErrors: DeleteUserInputErrors!
}

type DeleteUserInputErrors {
  username: String
  password: String
}

# -- ENUMS
enum Provider {
  USERNAME
  GOOGLE
  GITHUB
}
